/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

/*.html
  Cache-Control: no-cache

/pages/*/index.html
  Cache-Control: no-cache

/assets/css/*
  Cache-Control: no-cache

/assets/js/*
  Cache-Control: no-cache

/assets/images/*
  Cache-Control: public, max-age=2592000

/assets/icons/*
  Cache-Control: public, max-age=2592000

/assets/textures/*
  Cache-Control: public, max-age=2592000

/assets/pdf/*
  Cache-Control: public, max-age=86400

/assets/pdf/business-efficiency-checklist.pdf
  Cache-Control: public, max-age=86400
  Content-Disposition: attachment; filename*=UTF-8''%E6%A5%AD%E5%8B%99%E5%8A%B9%E7%8E%87%E5%8C%96%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E3%83%AA%E3%82%B9%E3%83%88.pdf
